# auto-root

./: .gitignore  AI_SETUP.md  API_KEY_SETUP.md  CONTEXT_AWARE_SYSTEM.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  local.properties.template  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistant/root/: AssistantAccessibilityService.java  AssistantOverlay.java  CommandExecutor.java  FloatingButton.java  ListAppsSkill.java  MainActivity.java  OpenAppSkill.java  Skill.java  SkillRegistry.java  SystemAppSkill.java  TestSpeechActivity.java  ToggleWiFiSkill.java  UrlOpenSkill.java  Utils.java  VoiceService.java  WhatsAppSkill.java
app/src/main/java/com/assistant/root/ai/: AICommandGenerator.java  RootCommandExecutor.java
app/src/main/java/com/assistant/root/cache/: HybridCommandCache.java  SmartCommandManager.java
app/src/main/java/com/assistant/root/context/: AppContextHandler.java  ContextAwareAIGenerator.java  ContextAwareCommandSystem.java  ContextDetector.java  HybridAIGenerator.java  HybridCommandSystem.java  PatternMatcher.java  SmartCommandExecutor.java  UIElementParser.java
app/src/main/java/com/assistant/root/services/: AssistantAccessibilityService.java  VoiceService.java
app/src/main/java/com/assistant/root/skills/ai/: AISkill.java
app/src/main/java/com/assistant/root/utils/: CommandExecutor.java  ContactManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+14 files in other folders)
