## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.

# Android SDK location
sdk.dir=/path/to/your/Android/Sdk

# Google AI API Key - REQUIRED for AI functionality
# Get your API key from: https://aistudio.google.com/app/apikey
# Copy this file to local.properties and add your actual API key
GOOGLE_AI_API_KEY=your_api_key_here
